{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(robots.txt|llms.txt|sitemap.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/weddingpackages",
      "destination": "/weddings",
      "statusCode": 301
    },
    {
      "source": "/weddings.html",
      "destination": "/weddings",
      "statusCode": 301
    },
    {
      "source": "/360photoboothrental",
      "destination": "/360-photo-booth",
      "statusCode": 301
    },
    {
      "source": "/360-photo-booth.html",
      "destination": "/360-photo-booth",
      "statusCode": 301
    },
    {
      "source": "/quote",
      "destination": "/#book",
      "statusCode": 301
    },
    {
      "source": "/weddingrequests",
      "destination": "/song-requests",
      "statusCode": 301
    },
    {
      "source": "/song-requests.html",
      "destination": "/song-requests",
      "statusCode": 301
    }
  ]
}